aiofiles==24.1.0
aiohttp==3.9.3
  - aiosignal [required: >=1.1.2, installed: 1.3.1]
    - frozenlist [required: >=1.1.0, installed: 1.4.1]
  - async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
  - attrs [required: >=17.3.0, installed: 23.1.0]
  - frozenlist [required: >=1.1.1, installed: 1.4.1]
  - multidict [required: >=4.5,<7.0, installed: 6.0.5]
  - yarl [required: >=1.0,<2.0, installed: 1.9.4]
    - idna [required: >=2.0, installed: 3.4]
    - multidict [required: >=4.0, installed: 6.0.5]
beautifulsoup4==4.12.2
  - soupsieve [required: >1.2, installed: 2.5]
Brotli==1.0.9
CairoSVG==2.7.1
  - cairocffi [required: Any, installed: 1.7.1]
    - cffi [required: >=1.1.0, installed: 1.16.0]
      - pycparser [required: Any, installed: 2.21]
  - cssselect2 [required: Any, installed: 0.7.0]
    - tinycss2 [required: Any, installed: 1.4.0]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - webencodings [required: Any, installed: 0.5.1]
  - defusedxml [required: Any, installed: 0.7.1]
  - pillow [required: Any, installed: 11.0.0]
  - tinycss2 [required: Any, installed: 1.4.0]
    - webencodings [required: >=0.4, installed: 0.5.1]
configobj==5.0.9
configparser==7.1.0
delogger==0.3.0
  - colorlog [required: >=4.2.1,<5.0.0, installed: 4.8.0]
    - colorama [required: Any, installed: 0.4.6]
detect-secrets==1.5.0
  - PyYAML [required: Any, installed: 6.0]
  - requests [required: Any, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
ffmpeg==1.4
geopandas==0.14.3
  - fiona [required: >=1.8.21, installed: 1.9.6]
    - attrs [required: >=19.2.0, installed: 23.1.0]
    - certifi [required: Any, installed: 2022.9.24]
    - click [required: ~=8.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - click-plugins [required: >=1.0, installed: 1.1.1]
      - click [required: >=4.0, installed: 8.1.7]
        - colorama [required: Any, installed: 0.4.6]
    - cligj [required: >=0.5, installed: 0.7.2]
      - click [required: >=4.0, installed: 8.1.7]
        - colorama [required: Any, installed: 0.4.6]
    - six [required: Any, installed: 1.16.0]
  - packaging [required: Any, installed: 24.2]
  - pandas [required: >=1.4.0, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.23.4]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3.post1]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - pyproj [required: >=3.3.0, installed: 3.6.1]
    - certifi [required: Any, installed: 2022.9.24]
  - shapely [required: >=1.8.0, installed: 2.0.3]
    - numpy [required: >=1.14,<2, installed: 1.23.4]
geopy==2.4.1
  - geographiclib [required: >=1.52,<3, installed: 2.0]
ghostscript==0.7
  - setuptools [required: >=38.6.0, installed: 69.0.3]
google-api-python-client==2.139.0
  - google-api-core [required: >=1.31.5,<3.0.0.dev0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.19.1]
    - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.32.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.2]
      - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.4]
    - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
      - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.4]
    - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.4]
    - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
  - google-auth [required: >=1.32.0,<3.0.0.dev0,!=2.25.0,!=2.24.0, installed: 2.32.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
    - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
      - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.6.0]
  - google-auth-httplib2 [required: >=0.2.0,<1.0.0, installed: 0.2.0]
    - google-auth [required: Any, installed: 2.32.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.0]
    - httplib2 [required: >=0.19.0, installed: 0.22.0]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.2]
  - httplib2 [required: >=0.19.0,<1.dev0, installed: 0.22.0]
    - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.2]
  - uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
google-cloud-firestore==2.17.0
  - google-api-core [required: >=1.34.0,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.19.1]
    - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.32.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.2]
      - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.4]
    - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
      - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.4]
    - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.4]
    - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
  - google-auth [required: >=2.14.1,<3.0.0dev,!=2.25.0,!=2.24.0, installed: 2.32.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
    - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
      - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.6.0]
  - google-cloud-core [required: >=1.4.1,<3.0.0dev, installed: 2.4.1]
    - google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.19.1]
      - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.32.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.2]
        - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.4]
      - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
        - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.4]
      - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.4]
      - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.32.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.0]
  - proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.24.0]
    - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.4]
  - protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.4]
google-cloud-storage==2.18.0
  - google-api-core [required: >=2.15.0,<3.0.0dev, installed: 2.19.1]
    - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.32.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.2]
      - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.4]
    - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
      - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.4]
    - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.4]
    - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
  - google-auth [required: >=2.26.1,<3.0dev, installed: 2.32.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
    - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
      - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
    - rsa [required: >=3.1.4,<5, installed: 4.9]
      - pyasn1 [required: >=0.1.3, installed: 0.6.0]
  - google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.4.1]
    - google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.19.1]
      - google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.32.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
        - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
          - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
        - rsa [required: >=3.1.4,<5, installed: 4.9]
          - pyasn1 [required: >=0.1.3, installed: 0.6.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.63.2]
        - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.4]
      - proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.24.0]
        - protobuf [required: >=3.19.0,<6.0.0dev, installed: 4.25.4]
      - protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.4]
      - requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.32.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.4.0]
      - pyasn1_modules [required: >=0.2.1, installed: 0.4.0]
        - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
      - rsa [required: >=3.1.4,<5, installed: 4.9]
        - pyasn1 [required: >=0.1.3, installed: 0.6.0]
  - google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
  - google-resumable-media [required: >=2.6.0, installed: 2.7.1]
    - google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
  - requests [required: >=2.18.0,<3.0.0dev, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
grpcio-status==1.62.3
  - googleapis-common-protos [required: >=1.5.5, installed: 1.63.2]
    - protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.4]
  - grpcio [required: >=1.62.3, installed: 1.65.4]
  - protobuf [required: >=4.21.6, installed: 4.25.4]
html5lib==1.1
  - six [required: >=1.9, installed: 1.16.0]
  - webencodings [required: Any, installed: 0.5.1]
install==1.3.5
ipykernel==6.29.1
  - comm [required: >=0.1.1, installed: 0.2.1]
    - traitlets [required: >=4, installed: 5.14.1]
  - debugpy [required: >=1.6.5, installed: 1.8.0]
  - ipython [required: >=7.23.1, installed: 8.21.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 5.1.1]
    - exceptiongroup [required: Any, installed: 1.1.3]
    - jedi [required: >=0.16, installed: 0.19.1]
      - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.14.1]
    - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
      - wcwidth [required: Any, installed: 0.2.13]
    - Pygments [required: >=2.4.0, installed: 2.17.2]
    - stack-data [required: Any, installed: 0.6.3]
      - asttokens [required: >=2.1.0, installed: 2.4.1]
        - six [required: >=1.12.0, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 2.0.1]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.14.1]
  - jupyter_client [required: >=6.1.12, installed: 8.6.0]
    - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
      - platformdirs [required: >=2.5, installed: 3.11.0]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pyzmq [required: >=23.0, installed: 25.1.2]
    - tornado [required: >=6.2, installed: 6.4]
    - traitlets [required: >=5.3, installed: 5.14.1]
  - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.1]
    - platformdirs [required: >=2.5, installed: 3.11.0]
    - pywin32 [required: >=300, installed: 306]
    - traitlets [required: >=5.3, installed: 5.14.1]
  - matplotlib-inline [required: >=0.1, installed: 0.1.6]
    - traitlets [required: Any, installed: 5.14.1]
  - nest-asyncio [required: Any, installed: 1.6.0]
  - packaging [required: Any, installed: 24.2]
  - psutil [required: Any, installed: 5.9.8]
  - pyzmq [required: >=24, installed: 25.1.2]
  - tornado [required: >=6.1, installed: 6.4]
  - traitlets [required: >=5.4.0, installed: 5.14.1]
ipywidgets==8.1.5
  - comm [required: >=0.1.3, installed: 0.2.1]
    - traitlets [required: >=4, installed: 5.14.1]
  - ipython [required: >=6.1.0, installed: 8.21.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 5.1.1]
    - exceptiongroup [required: Any, installed: 1.1.3]
    - jedi [required: >=0.16, installed: 0.19.1]
      - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
    - matplotlib-inline [required: Any, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.14.1]
    - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
      - wcwidth [required: Any, installed: 0.2.13]
    - Pygments [required: >=2.4.0, installed: 2.17.2]
    - stack-data [required: Any, installed: 0.6.3]
      - asttokens [required: >=2.1.0, installed: 2.4.1]
        - six [required: >=1.12.0, installed: 1.16.0]
      - executing [required: >=1.2.0, installed: 2.0.1]
      - pure-eval [required: Any, installed: 0.2.2]
    - traitlets [required: >=5, installed: 5.14.1]
  - jupyterlab-widgets [required: ~=3.0.12, installed: ?]
  - traitlets [required: >=4.3.1, installed: 5.14.1]
  - widgetsnbextension [required: ~=4.0.12, installed: ?]
itsdangerous==2.2.0
learning_project==0.1.0
line_profiler==4.1.3
meld==1.0.2
  - graphtools [required: >=1.5.0, installed: 1.5.3]
    - Deprecated [required: Any, installed: 1.2.14]
      - wrapt [required: >=1.10,<2, installed: 1.15.0]
    - future [required: Any, installed: 0.18.2]
    - numpy [required: >=1.14.0, installed: 1.23.4]
    - PyGSP [required: >=0.5.1, installed: 0.5.1]
      - numpy [required: Any, installed: 1.23.4]
      - scipy [required: Any, installed: 1.11.2]
        - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
    - scikit-learn [required: >=0.20.0, installed: 1.3.0]
      - joblib [required: >=1.1.1, installed: 1.3.2]
      - numpy [required: >=1.17.3, installed: 1.23.4]
      - scipy [required: >=1.5.0, installed: 1.11.2]
        - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
    - scipy [required: >=1.1.0, installed: 1.11.2]
      - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
    - tasklogger [required: >=1.0, installed: 1.2.0]
      - Deprecated [required: Any, installed: 1.2.14]
        - wrapt [required: >=1.10,<2, installed: 1.15.0]
  - numpy [required: >=1.14.0, installed: 1.23.4]
  - pandas [required: >=0.25, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.23.4]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3.post1]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - PyGSP [required: Any, installed: 0.5.1]
    - numpy [required: Any, installed: 1.23.4]
    - scipy [required: Any, installed: 1.11.2]
      - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
  - scikit-learn [required: Any, installed: 1.3.0]
    - joblib [required: >=1.1.1, installed: 1.3.2]
    - numpy [required: >=1.17.3, installed: 1.23.4]
    - scipy [required: >=1.5.0, installed: 1.11.2]
      - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
    - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
  - scipy [required: >=1.1.0, installed: 1.11.2]
    - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
  - scprep [required: >=1.0, installed: 1.2.3]
    - decorator [required: >=4.3.0, installed: 5.1.1]
    - numpy [required: >=1.12.0, installed: 1.23.4]
    - packaging [required: Any, installed: 24.2]
    - pandas [required: >=0.25,<2.1, installed: 2.0.3]
      - numpy [required: >=1.21.0, installed: 1.23.4]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pytz [required: >=2020.1, installed: 2023.3.post1]
      - tzdata [required: >=2022.1, installed: 2023.3]
    - scikit-learn [required: >=0.19.1, installed: 1.3.0]
      - joblib [required: >=1.1.1, installed: 1.3.2]
      - numpy [required: >=1.17.3, installed: 1.23.4]
      - scipy [required: >=1.5.0, installed: 1.11.2]
        - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
      - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
    - scipy [required: >=0.18.1, installed: 1.11.2]
      - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
memory-profiler==0.61.0
  - psutil [required: Any, installed: 5.9.8]
msvc-runtime==14.32.31326
mutagen==1.46.0
mypy==1.8.0
  - mypy-extensions [required: >=1.0.0, installed: 1.0.0]
  - tomli [required: >=1.1.0, installed: 2.0.1]
  - typing_extensions [required: >=4.1.0, installed: 4.9.0]
nipype==1.9.2
  - acres [required: Any, installed: 0.2.0]
    - importlib_resources [required: >=5.7, installed: 6.4.5]
  - click [required: >=6.6.0, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - etelemetry [required: >=0.3.1, installed: 0.3.1]
    - ci-info [required: >=0.2, installed: 0.3.0]
    - packaging [required: Any, installed: 24.2]
    - requests [required: Any, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
  - filelock [required: >=3.0.0, installed: 3.13.1]
  - looseversion [required: !=1.2, installed: 1.3.0]
  - networkx [required: >=2.5, installed: 3.2.1]
  - nibabel [required: >=3.0, installed: 5.3.2]
    - importlib_resources [required: >=5.12, installed: 6.4.5]
    - numpy [required: >=1.22, installed: 1.23.4]
    - packaging [required: >=20, installed: 24.2]
    - typing_extensions [required: >=4.6, installed: 4.9.0]
  - numpy [required: >=1.21, installed: 1.23.4]
  - packaging [required: Any, installed: 24.2]
  - prov [required: >=1.5.2, installed: 2.0.1]
    - lxml [required: >=3.3.5, installed: 4.9.3]
    - networkx [required: >=2.0, installed: 3.2.1]
    - python-dateutil [required: >=2.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - rdflib [required: >=4.2.1,<7, installed: 6.3.2]
      - isodate [required: >=0.6.0,<0.7.0, installed: 0.6.1]
        - six [required: Any, installed: 1.16.0]
      - pyparsing [required: >=2.1.0,<4, installed: 3.1.2]
  - puremagic [required: Any, installed: 1.28]
  - pydot [required: >=1.2.3, installed: 3.0.3]
    - pyparsing [required: >=3.0.9, installed: 3.1.2]
  - python-dateutil [required: >=2.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - rdflib [required: >=5.0.0, installed: 6.3.2]
    - isodate [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - six [required: Any, installed: 1.16.0]
    - pyparsing [required: >=2.1.0,<4, installed: 3.1.2]
  - scipy [required: >=1.8, installed: 1.11.2]
    - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
  - simplejson [required: >=3.8.0, installed: 3.19.3]
  - traits [required: >=6.2, installed: 6.4.3]
pdf2image==1.17.0
  - pillow [required: Any, installed: 11.0.0]
pikepdf==9.4.2
  - Deprecated [required: Any, installed: 1.2.14]
    - wrapt [required: >=1.10,<2, installed: 1.15.0]
  - lxml [required: >=4.8, installed: 4.9.3]
  - packaging [required: Any, installed: 24.2]
  - pillow [required: >=10.0.1, installed: 11.0.0]
pip-autoremove==0.10.0
  - pip [required: Any, installed: 25.0]
  - setuptools [required: Any, installed: 69.0.3]
pipdeptree==2.25.0
  - packaging [required: >=24.1, installed: 24.2]
  - pip [required: >=24.2, installed: 25.0]
pipenv==2023.12.1
  - certifi [required: Any, installed: 2022.9.24]
  - setuptools [required: >=67, installed: 69.0.3]
  - virtualenv [required: >=20.24.2, installed: 20.25.0]
    - distlib [required: >=0.3.7,<1, installed: 0.3.8]
    - filelock [required: >=3.12.2,<4, installed: 3.13.1]
    - platformdirs [required: >=3.9.1,<5, installed: 3.11.0]
pngquant==1.0.7
  - pillow [required: Any, installed: 11.0.0]
pre_commit==4.0.1
  - cfgv [required: >=2.0.0, installed: 3.4.0]
  - identify [required: >=1.0.0, installed: 2.6.3]
  - nodeenv [required: >=0.11.1, installed: 1.9.1]
  - PyYAML [required: >=5.1, installed: 6.0]
  - virtualenv [required: >=20.10.0, installed: 20.25.0]
    - distlib [required: >=0.3.7,<1, installed: 0.3.8]
    - filelock [required: >=3.12.2,<4, installed: 3.13.1]
    - platformdirs [required: >=3.9.1,<5, installed: 3.11.0]
pyasar==1.0.8
pycryptodomex==3.15.0
pyinstrument==4.7.3
PyJWT==2.9.0
pysen-ls==0.1.2
  - pygls [required: >=0.10.0,<0.11.0, installed: 0.10.3]
    - pydantic [required: >=1.7,<1.9, installed: 1.8.2]
      - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
    - typeguard [required: >=2.10.0,<3, installed: 2.13.3]
  - pysen [required: >=0.9.1,<0.11.0, installed: ?]
PySocks==1.7.1
pytest==8.3.4
  - colorama [required: Any, installed: 0.4.6]
  - exceptiongroup [required: >=1.0.0rc8, installed: 1.1.3]
  - iniconfig [required: Any, installed: 2.0.0]
  - packaging [required: Any, installed: 24.2]
  - pluggy [required: >=1.5,<2, installed: 1.5.0]
  - tomli [required: >=1, installed: 2.0.1]
python-pptx==1.0.2
  - lxml [required: >=3.1.0, installed: 4.9.3]
  - pillow [required: >=3.3.2, installed: 11.0.0]
  - typing_extensions [required: >=4.9.0, installed: 4.9.0]
  - XlsxWriter [required: >=0.5.7, installed: 3.1.2]
pytils==0.4.1
pyxnat==1.6.2
  - lxml [required: >=4.3, installed: 4.9.3]
  - pathlib [required: >=1.0, installed: 1.0.1]
  - requests [required: >=2.20, installed: 2.32.3]
    - certifi [required: >=2017.4.17, installed: 2022.9.24]
    - charset-normalizer [required: >=2,<4, installed: 2.1.1]
    - idna [required: >=2.5,<4, installed: 3.4]
    - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
ruff==0.2.1
selenium==4.18.1
  - certifi [required: >=2021.10.8, installed: 2022.9.24]
  - trio [required: ~=0.17, installed: 0.23.1]
    - attrs [required: >=20.1.0, installed: 23.1.0]
    - cffi [required: >=1.14, installed: 1.16.0]
      - pycparser [required: Any, installed: 2.21]
    - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.3]
    - idna [required: Any, installed: 3.4]
    - outcome [required: Any, installed: 1.3.0.post0]
      - attrs [required: >=19.2.0, installed: 23.1.0]
    - sniffio [required: >=1.3.0, installed: 1.3.0]
    - sortedcontainers [required: Any, installed: 2.4.0]
  - trio-websocket [required: ~=0.9, installed: 0.11.1]
    - exceptiongroup [required: Any, installed: 1.1.3]
    - trio [required: >=0.11, installed: 0.23.1]
      - attrs [required: >=20.1.0, installed: 23.1.0]
      - cffi [required: >=1.14, installed: 1.16.0]
        - pycparser [required: Any, installed: 2.21]
      - exceptiongroup [required: >=1.0.0rc9, installed: 1.1.3]
      - idna [required: Any, installed: 3.4]
      - outcome [required: Any, installed: 1.3.0.post0]
        - attrs [required: >=19.2.0, installed: 23.1.0]
      - sniffio [required: >=1.3.0, installed: 1.3.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - wsproto [required: >=0.14, installed: 1.2.0]
      - h11 [required: >=0.9.0,<1, installed: 0.14.0]
  - typing_extensions [required: >=4.9.0, installed: 4.9.0]
  - urllib3 [required: >=1.26,<3, installed: 2.1.0]
silero-vad==5.1.2
  - onnxruntime [required: >=1.16.1, installed: 1.19.2]
    - coloredlogs [required: Any, installed: 15.0.1]
      - humanfriendly [required: >=9.1, installed: 10.0]
        - pyreadline3 [required: Any, installed: 3.5.4]
    - flatbuffers [required: Any, installed: 24.3.25]
    - numpy [required: >=1.21.6, installed: 1.23.4]
    - packaging [required: Any, installed: 24.2]
    - protobuf [required: Any, installed: 4.25.4]
    - sympy [required: Any, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
  - torch [required: >=1.12.0, installed: 2.5.0]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: Any, installed: 2024.2.0]
    - Jinja2 [required: Any, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - networkx [required: Any, installed: 3.2.1]
    - sympy [required: ==1.13.1, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - typing_extensions [required: >=4.8.0, installed: 4.9.0]
  - torchaudio [required: >=0.12.0, installed: 2.5.0]
    - torch [required: ==2.5.0, installed: 2.5.0]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: Any, installed: 2024.2.0]
      - Jinja2 [required: Any, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - networkx [required: Any, installed: 3.2.1]
      - sympy [required: ==1.13.1, installed: 1.13.1]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - typing_extensions [required: >=4.8.0, installed: 4.9.0]
sqlite-bro==0.12.2
starlette==0.42.0
  - anyio [required: >=3.4.0,<5, installed: 4.7.0]
    - exceptiongroup [required: >=1.0.2, installed: 1.1.3]
    - idna [required: >=2.8, installed: 3.4]
    - sniffio [required: >=1.1, installed: 1.3.0]
    - typing_extensions [required: >=4.5, installed: 4.9.0]
uv==0.5.8
uvicorn==0.34.0
  - click [required: >=7.0, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - h11 [required: >=0.8, installed: 0.14.0]
  - typing_extensions [required: >=4.0, installed: 4.9.0]
Wand==0.6.13
websockets==13.1
wheel==0.37.1
whisper==1.0
  - ffmpeg-python [required: ==0.2.0, installed: 0.2.0]
    - future [required: Any, installed: 0.18.2]
  - more-itertools [required: Any, installed: 9.0.0]
  - numpy [required: Any, installed: 1.23.4]
  - torch [required: Any, installed: 2.5.0]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: Any, installed: 2024.2.0]
    - Jinja2 [required: Any, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - networkx [required: Any, installed: 3.2.1]
    - sympy [required: ==1.13.1, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - typing_extensions [required: >=4.8.0, installed: 4.9.0]
  - tqdm [required: Any, installed: 4.64.1]
    - colorama [required: Any, installed: 0.4.6]
  - transformers [required: >=4.19.0, installed: 4.24.0]
    - filelock [required: Any, installed: 3.13.1]
    - huggingface-hub [required: >=0.10.0,<1.0, installed: 0.20.3]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: >=2023.5.0, installed: 2024.2.0]
      - packaging [required: >=20.9, installed: 24.2]
      - PyYAML [required: >=5.1, installed: 6.0]
      - requests [required: Any, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
      - tqdm [required: >=4.42.1, installed: 4.64.1]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
    - numpy [required: >=1.17, installed: 1.23.4]
    - packaging [required: >=20.0, installed: 24.2]
    - PyYAML [required: >=5.1, installed: 6.0]
    - regex [required: !=2019.12.17, installed: 2022.10.31]
    - requests [required: Any, installed: 2.32.3]
      - certifi [required: >=2017.4.17, installed: 2022.9.24]
      - charset-normalizer [required: >=2,<4, installed: 2.1.1]
      - idna [required: >=2.5,<4, installed: 3.4]
      - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
    - tokenizers [required: >=0.11.1,<0.14,!=0.11.3, installed: 0.13.2]
    - tqdm [required: >=4.27, installed: 4.64.1]
      - colorama [required: Any, installed: 0.4.6]
whisper_asr_colab==1.1.1.dev19+g4a72406.d20241227
  - ctranslate2 [required: ==4.4.0, installed: 4.4.0]
    - numpy [required: Any, installed: 1.23.4]
    - PyYAML [required: >=5.3,<7, installed: 6.0]
    - setuptools [required: Any, installed: 69.0.3]
  - faster-whisper [required: Any, installed: 1.1.0]
    - av [required: >=11, installed: 13.0.0]
    - ctranslate2 [required: >=4.0,<5, installed: 4.4.0]
      - numpy [required: Any, installed: 1.23.4]
      - PyYAML [required: >=5.3,<7, installed: 6.0]
      - setuptools [required: Any, installed: 69.0.3]
    - huggingface-hub [required: >=0.13, installed: 0.20.3]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: >=2023.5.0, installed: 2024.2.0]
      - packaging [required: >=20.9, installed: 24.2]
      - PyYAML [required: >=5.1, installed: 6.0]
      - requests [required: Any, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
      - tqdm [required: >=4.42.1, installed: 4.64.1]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
    - onnxruntime [required: >=1.14,<2, installed: 1.19.2]
      - coloredlogs [required: Any, installed: 15.0.1]
        - humanfriendly [required: >=9.1, installed: 10.0]
          - pyreadline3 [required: Any, installed: 3.5.4]
      - flatbuffers [required: Any, installed: 24.3.25]
      - numpy [required: >=1.21.6, installed: 1.23.4]
      - packaging [required: Any, installed: 24.2]
      - protobuf [required: Any, installed: 4.25.4]
      - sympy [required: Any, installed: 1.13.1]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - tokenizers [required: >=0.13,<1, installed: 0.13.2]
    - tqdm [required: Any, installed: 4.64.1]
      - colorama [required: Any, installed: 0.4.6]
  - ffmpeg-python [required: >=0.2, installed: 0.2.0]
    - future [required: Any, installed: 0.18.2]
  - numba [required: >=0.54, installed: 0.60.0]
    - llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
    - numpy [required: >=1.22,<2.1, installed: 1.23.4]
  - numpy [required: >=1, installed: 1.23.4]
  - pandas [required: >=2, installed: 2.0.3]
    - numpy [required: >=1.21.0, installed: 1.23.4]
    - python-dateutil [required: >=2.8.2, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2023.3.post1]
    - tzdata [required: >=2022.1, installed: 2023.3]
  - pyannote.audio [required: >=3, installed: 3.3.1]
    - asteroid-filterbanks [required: >=0.4, installed: 0.4.0]
      - numpy [required: Any, installed: 1.23.4]
      - torch [required: >=1.8.0, installed: 2.5.0]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.2.0]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: ==1.13.1, installed: 1.13.1]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - typing_extensions [required: Any, installed: 4.9.0]
    - einops [required: >=0.6.0, installed: 0.8.0]
    - huggingface-hub [required: >=0.13.0, installed: 0.20.3]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: >=2023.5.0, installed: 2024.2.0]
      - packaging [required: >=20.9, installed: 24.2]
      - PyYAML [required: >=5.1, installed: 6.0]
      - requests [required: Any, installed: 2.32.3]
        - certifi [required: >=2017.4.17, installed: 2022.9.24]
        - charset-normalizer [required: >=2,<4, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
      - tqdm [required: >=4.42.1, installed: 4.64.1]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
    - lightning [required: >=2.0.1, installed: 2.4.0]
      - fsspec [required: >=2022.5.0,<2026.0, installed: 2024.2.0]
      - lightning-utilities [required: >=0.10.0,<2.0, installed: 0.11.8]
        - packaging [required: >=17.1, installed: 24.2]
        - setuptools [required: Any, installed: 69.0.3]
        - typing_extensions [required: Any, installed: 4.9.0]
      - packaging [required: >=20.0,<25.0, installed: 24.2]
      - pytorch-lightning [required: Any, installed: 2.4.0]
        - fsspec [required: >=2022.5.0, installed: 2024.2.0]
        - lightning-utilities [required: >=0.10.0, installed: 0.11.8]
          - packaging [required: >=17.1, installed: 24.2]
          - setuptools [required: Any, installed: 69.0.3]
          - typing_extensions [required: Any, installed: 4.9.0]
        - packaging [required: >=20.0, installed: 24.2]
        - PyYAML [required: >=5.4, installed: 6.0]
        - torch [required: >=2.1.0, installed: 2.5.0]
          - filelock [required: Any, installed: 3.13.1]
          - fsspec [required: Any, installed: 2024.2.0]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - networkx [required: Any, installed: 3.2.1]
          - sympy [required: ==1.13.1, installed: 1.13.1]
            - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
          - typing_extensions [required: >=4.8.0, installed: 4.9.0]
        - torchmetrics [required: >=0.7.0, installed: 1.5.1]
          - lightning-utilities [required: >=0.8.0, installed: 0.11.8]
            - packaging [required: >=17.1, installed: 24.2]
            - setuptools [required: Any, installed: 69.0.3]
            - typing_extensions [required: Any, installed: 4.9.0]
          - numpy [required: >1.20.0,<2.0, installed: 1.23.4]
          - packaging [required: >17.1, installed: 24.2]
          - torch [required: >=1.10.0, installed: 2.5.0]
            - filelock [required: Any, installed: 3.13.1]
            - fsspec [required: Any, installed: 2024.2.0]
            - Jinja2 [required: Any, installed: 3.1.3]
              - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - networkx [required: Any, installed: 3.2.1]
            - sympy [required: ==1.13.1, installed: 1.13.1]
              - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
            - typing_extensions [required: >=4.8.0, installed: 4.9.0]
        - tqdm [required: >=4.57.0, installed: 4.64.1]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=4.4.0, installed: 4.9.0]
      - PyYAML [required: >=5.4,<8.0, installed: 6.0]
      - torch [required: >=2.1.0,<4.0, installed: 2.5.0]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.2.0]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: ==1.13.1, installed: 1.13.1]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - torchmetrics [required: >=0.7.0,<3.0, installed: 1.5.1]
        - lightning-utilities [required: >=0.8.0, installed: 0.11.8]
          - packaging [required: >=17.1, installed: 24.2]
          - setuptools [required: Any, installed: 69.0.3]
          - typing_extensions [required: Any, installed: 4.9.0]
        - numpy [required: >1.20.0,<2.0, installed: 1.23.4]
        - packaging [required: >17.1, installed: 24.2]
        - torch [required: >=1.10.0, installed: 2.5.0]
          - filelock [required: Any, installed: 3.13.1]
          - fsspec [required: Any, installed: 2024.2.0]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - networkx [required: Any, installed: 3.2.1]
          - sympy [required: ==1.13.1, installed: 1.13.1]
            - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
          - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - tqdm [required: >=4.57.0,<6.0, installed: 4.64.1]
        - colorama [required: Any, installed: 0.4.6]
      - typing_extensions [required: >=4.4.0,<6.0, installed: 4.9.0]
    - omegaconf [required: >=2.1,<3.0, installed: 2.3.0]
      - antlr4-python3-runtime [required: ==4.9.*, installed: 4.9.3]
      - PyYAML [required: >=5.1.0, installed: 6.0]
    - pyannote.core [required: >=5.0.0, installed: 5.0.0]
      - numpy [required: >=1.10.4, installed: 1.23.4]
      - scipy [required: >=1.1, installed: 1.11.2]
        - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
      - sortedcontainers [required: >=2.0.4, installed: 2.4.0]
      - typing_extensions [required: >=3.7.4.1, installed: 4.9.0]
    - pyannote.database [required: >=5.0.1, installed: 5.1.0]
      - pandas [required: >=0.19, installed: 2.0.3]
        - numpy [required: >=1.21.0, installed: 1.23.4]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2023.3.post1]
        - tzdata [required: >=2022.1, installed: 2023.3]
      - pyannote.core [required: >=4.1, installed: 5.0.0]
        - numpy [required: >=1.10.4, installed: 1.23.4]
        - scipy [required: >=1.1, installed: 1.11.2]
          - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
        - sortedcontainers [required: >=2.0.4, installed: 2.4.0]
        - typing_extensions [required: >=3.7.4.1, installed: 4.9.0]
      - PyYAML [required: >=3.12, installed: 6.0]
      - typer [required: >=0.12.1, installed: 0.12.5]
        - click [required: >=8.0.0, installed: 8.1.7]
          - colorama [required: Any, installed: 0.4.6]
        - rich [required: >=10.11.0, installed: 13.9.3]
          - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
            - mdurl [required: ~=0.1, installed: 0.1.2]
          - Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
          - typing_extensions [required: >=4.0.0,<5.0, installed: 4.9.0]
        - shellingham [required: >=1.3.0, installed: 1.5.4]
        - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
    - pyannote.metrics [required: >=3.2, installed: 3.2.1]
      - docopt [required: >=0.6.2, installed: 0.6.2]
      - matplotlib [required: >=2.0.0, installed: 3.8.3]
        - contourpy [required: >=1.0.1, installed: 1.2.0]
          - numpy [required: >=1.20,<2.0, installed: 1.23.4]
        - cycler [required: >=0.10, installed: 0.12.1]
        - fonttools [required: >=4.22.0, installed: 4.50.0]
        - kiwisolver [required: >=1.3.1, installed: 1.4.5]
        - numpy [required: >=1.21,<2, installed: 1.23.4]
        - packaging [required: >=20.0, installed: 24.2]
        - pillow [required: >=8, installed: 11.0.0]
        - pyparsing [required: >=2.3.1, installed: 3.1.2]
        - python-dateutil [required: >=2.7, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
      - numpy [required: Any, installed: 1.23.4]
      - pandas [required: >=0.19, installed: 2.0.3]
        - numpy [required: >=1.21.0, installed: 1.23.4]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pytz [required: >=2020.1, installed: 2023.3.post1]
        - tzdata [required: >=2022.1, installed: 2023.3]
      - pyannote.core [required: >=4.1, installed: 5.0.0]
        - numpy [required: >=1.10.4, installed: 1.23.4]
        - scipy [required: >=1.1, installed: 1.11.2]
          - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
        - sortedcontainers [required: >=2.0.4, installed: 2.4.0]
        - typing_extensions [required: >=3.7.4.1, installed: 4.9.0]
      - pyannote.database [required: >=4.0.1, installed: 5.1.0]
        - pandas [required: >=0.19, installed: 2.0.3]
          - numpy [required: >=1.21.0, installed: 1.23.4]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pytz [required: >=2020.1, installed: 2023.3.post1]
          - tzdata [required: >=2022.1, installed: 2023.3]
        - pyannote.core [required: >=4.1, installed: 5.0.0]
          - numpy [required: >=1.10.4, installed: 1.23.4]
          - scipy [required: >=1.1, installed: 1.11.2]
            - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
          - sortedcontainers [required: >=2.0.4, installed: 2.4.0]
          - typing_extensions [required: >=3.7.4.1, installed: 4.9.0]
        - PyYAML [required: >=3.12, installed: 6.0]
        - typer [required: >=0.12.1, installed: 0.12.5]
          - click [required: >=8.0.0, installed: 8.1.7]
            - colorama [required: Any, installed: 0.4.6]
          - rich [required: >=10.11.0, installed: 13.9.3]
            - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
              - mdurl [required: ~=0.1, installed: 0.1.2]
            - Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
            - typing_extensions [required: >=4.0.0,<5.0, installed: 4.9.0]
          - shellingham [required: >=1.3.0, installed: 1.5.4]
          - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
      - scikit-learn [required: >=0.17.1, installed: 1.3.0]
        - joblib [required: >=1.1.1, installed: 1.3.2]
        - numpy [required: >=1.17.3, installed: 1.23.4]
        - scipy [required: >=1.5.0, installed: 1.11.2]
          - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
        - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
      - scipy [required: >=1.1.0, installed: 1.11.2]
        - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
      - sympy [required: >=1.1, installed: 1.13.1]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - tabulate [required: >=0.7.7, installed: 0.9.0]
    - pyannote.pipeline [required: >=3.0.1, installed: 3.0.1]
      - docopt [required: >=0.6.2, installed: 0.6.2]
      - filelock [required: >=3.0.10, installed: 3.13.1]
      - optuna [required: >=3.1, installed: 4.0.0]
        - alembic [required: >=1.5.0, installed: 1.13.3]
          - Mako [required: Any, installed: 1.3.6]
            - MarkupSafe [required: >=0.9.2, installed: 2.1.5]
          - SQLAlchemy [required: >=1.3.0, installed: 2.0.36]
            - greenlet [required: !=0.4.17, installed: 3.1.1]
            - typing_extensions [required: >=4.6.0, installed: 4.9.0]
          - typing_extensions [required: >=4, installed: 4.9.0]
        - colorlog [required: Any, installed: 4.8.0]
          - colorama [required: Any, installed: 0.4.6]
        - numpy [required: Any, installed: 1.23.4]
        - packaging [required: >=20.0, installed: 24.2]
        - PyYAML [required: Any, installed: 6.0]
        - SQLAlchemy [required: >=1.3.0, installed: 2.0.36]
          - greenlet [required: !=0.4.17, installed: 3.1.1]
          - typing_extensions [required: >=4.6.0, installed: 4.9.0]
        - tqdm [required: Any, installed: 4.64.1]
          - colorama [required: Any, installed: 0.4.6]
      - pyannote.core [required: >=4.0, installed: 5.0.0]
        - numpy [required: >=1.10.4, installed: 1.23.4]
        - scipy [required: >=1.1, installed: 1.11.2]
          - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
        - sortedcontainers [required: >=2.0.4, installed: 2.4.0]
        - typing_extensions [required: >=3.7.4.1, installed: 4.9.0]
      - pyannote.database [required: >=4.0, installed: 5.1.0]
        - pandas [required: >=0.19, installed: 2.0.3]
          - numpy [required: >=1.21.0, installed: 1.23.4]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pytz [required: >=2020.1, installed: 2023.3.post1]
          - tzdata [required: >=2022.1, installed: 2023.3]
        - pyannote.core [required: >=4.1, installed: 5.0.0]
          - numpy [required: >=1.10.4, installed: 1.23.4]
          - scipy [required: >=1.1, installed: 1.11.2]
            - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
          - sortedcontainers [required: >=2.0.4, installed: 2.4.0]
          - typing_extensions [required: >=3.7.4.1, installed: 4.9.0]
        - PyYAML [required: >=3.12, installed: 6.0]
        - typer [required: >=0.12.1, installed: 0.12.5]
          - click [required: >=8.0.0, installed: 8.1.7]
            - colorama [required: Any, installed: 0.4.6]
          - rich [required: >=10.11.0, installed: 13.9.3]
            - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
              - mdurl [required: ~=0.1, installed: 0.1.2]
            - Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
            - typing_extensions [required: >=4.0.0,<5.0, installed: 4.9.0]
          - shellingham [required: >=1.3.0, installed: 1.5.4]
          - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
      - PyYAML [required: >=3.12, installed: 6.0]
      - scikit-learn [required: >=0.20.2, installed: 1.3.0]
        - joblib [required: >=1.1.1, installed: 1.3.2]
        - numpy [required: >=1.17.3, installed: 1.23.4]
        - scipy [required: >=1.5.0, installed: 1.11.2]
          - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
        - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
      - tqdm [required: >=4.29.1, installed: 4.64.1]
        - colorama [required: Any, installed: 0.4.6]
    - pytorch-metric-learning [required: >=2.1.0, installed: 2.6.0]
      - numpy [required: <2.0, installed: 1.23.4]
      - scikit-learn [required: Any, installed: 1.3.0]
        - joblib [required: >=1.1.1, installed: 1.3.2]
        - numpy [required: >=1.17.3, installed: 1.23.4]
        - scipy [required: >=1.5.0, installed: 1.11.2]
          - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
        - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
      - torch [required: >=1.6.0, installed: 2.5.0]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.2.0]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: ==1.13.1, installed: 1.13.1]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - tqdm [required: Any, installed: 4.64.1]
        - colorama [required: Any, installed: 0.4.6]
    - rich [required: >=12.0.0, installed: 13.9.3]
      - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
      - typing_extensions [required: >=4.0.0,<5.0, installed: 4.9.0]
    - semver [required: >=3.0.0, installed: 3.0.2]
    - soundfile [required: >=0.12.1, installed: 0.12.1]
      - cffi [required: >=1.0, installed: 1.16.0]
        - pycparser [required: Any, installed: 2.21]
    - speechbrain [required: >=1.0.0, installed: 1.0.1]
      - huggingface-hub [required: Any, installed: 0.20.3]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: >=2023.5.0, installed: 2024.2.0]
        - packaging [required: >=20.9, installed: 24.2]
        - PyYAML [required: >=5.1, installed: 6.0]
        - requests [required: Any, installed: 2.32.3]
          - certifi [required: >=2017.4.17, installed: 2022.9.24]
          - charset-normalizer [required: >=2,<4, installed: 2.1.1]
          - idna [required: >=2.5,<4, installed: 3.4]
          - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
        - tqdm [required: >=4.42.1, installed: 4.64.1]
          - colorama [required: Any, installed: 0.4.6]
        - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
      - HyperPyYAML [required: Any, installed: 1.2.2]
        - PyYAML [required: >=5.1, installed: 6.0]
        - ruamel.yaml [required: >=0.17.28, installed: 0.18.6]
          - ruamel.yaml.clib [required: >=0.2.7, installed: 0.2.12]
      - joblib [required: Any, installed: 1.3.2]
      - numpy [required: Any, installed: 1.23.4]
      - packaging [required: Any, installed: 24.2]
      - scipy [required: Any, installed: 1.11.2]
        - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
      - sentencepiece [required: Any, installed: 0.2.0]
      - torch [required: >=1.9, installed: 2.5.0]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.2.0]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: ==1.13.1, installed: 1.13.1]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - torchaudio [required: Any, installed: 2.5.0]
        - torch [required: ==2.5.0, installed: 2.5.0]
          - filelock [required: Any, installed: 3.13.1]
          - fsspec [required: Any, installed: 2024.2.0]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - networkx [required: Any, installed: 3.2.1]
          - sympy [required: ==1.13.1, installed: 1.13.1]
            - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
          - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - tqdm [required: Any, installed: 4.64.1]
        - colorama [required: Any, installed: 0.4.6]
    - tensorboardX [required: >=2.6, installed: 2.6.2.2]
      - numpy [required: Any, installed: 1.23.4]
      - packaging [required: Any, installed: 24.2]
      - protobuf [required: >=3.20, installed: 4.25.4]
    - torch [required: >=2.0.0, installed: 2.5.0]
      - filelock [required: Any, installed: 3.13.1]
      - fsspec [required: Any, installed: 2024.2.0]
      - Jinja2 [required: Any, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - networkx [required: Any, installed: 3.2.1]
      - sympy [required: ==1.13.1, installed: 1.13.1]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
      - typing_extensions [required: >=4.8.0, installed: 4.9.0]
    - torch-audiomentations [required: >=0.11.0, installed: 0.11.1]
      - julius [required: >=0.2.3,<0.3, installed: 0.2.7]
        - torch [required: >=1.7.0, installed: 2.5.0]
          - filelock [required: Any, installed: 3.13.1]
          - fsspec [required: Any, installed: 2024.2.0]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - networkx [required: Any, installed: 3.2.1]
          - sympy [required: ==1.13.1, installed: 1.13.1]
            - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
          - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - librosa [required: >=0.6.0, installed: 0.10.2.post1]
        - audioread [required: >=2.1.9, installed: 3.0.1]
        - decorator [required: >=4.3.0, installed: 5.1.1]
        - joblib [required: >=0.14, installed: 1.3.2]
        - lazy_loader [required: >=0.1, installed: 0.4]
          - packaging [required: Any, installed: 24.2]
        - msgpack [required: >=1.0, installed: 1.0.7]
        - numba [required: >=0.51.0, installed: 0.60.0]
          - llvmlite [required: >=0.43.0dev0,<0.44, installed: 0.43.0]
          - numpy [required: >=1.22,<2.1, installed: 1.23.4]
        - numpy [required: >=1.20.3,!=1.22.2,!=1.22.1,!=1.22.0, installed: 1.23.4]
        - pooch [required: >=1.1, installed: 1.8.2]
          - packaging [required: >=20.0, installed: 24.2]
          - platformdirs [required: >=2.5.0, installed: 3.11.0]
          - requests [required: >=2.19.0, installed: 2.32.3]
            - certifi [required: >=2017.4.17, installed: 2022.9.24]
            - charset-normalizer [required: >=2,<4, installed: 2.1.1]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<3, installed: 2.1.0]
        - scikit-learn [required: >=0.20.0, installed: 1.3.0]
          - joblib [required: >=1.1.1, installed: 1.3.2]
          - numpy [required: >=1.17.3, installed: 1.23.4]
          - scipy [required: >=1.5.0, installed: 1.11.2]
            - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
          - threadpoolctl [required: >=2.0.0, installed: 3.2.0]
        - scipy [required: >=1.2.0, installed: 1.11.2]
          - numpy [required: >=1.21.6,<1.28.0, installed: 1.23.4]
        - soundfile [required: >=0.12.1, installed: 0.12.1]
          - cffi [required: >=1.0, installed: 1.16.0]
            - pycparser [required: Any, installed: 2.21]
        - soxr [required: >=0.3.2, installed: 0.5.0.post1]
          - numpy [required: Any, installed: 1.23.4]
        - typing_extensions [required: >=4.1.1, installed: 4.9.0]
      - torch [required: >=1.7.0, installed: 2.5.0]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.2.0]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: ==1.13.1, installed: 1.13.1]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - torch_pitch_shift [required: >=1.2.2, installed: 1.2.5]
        - packaging [required: >=21.3, installed: 24.2]
        - primePy [required: >=1.3, installed: 1.3]
        - torch [required: >=1.7.0, installed: 2.5.0]
          - filelock [required: Any, installed: 3.13.1]
          - fsspec [required: Any, installed: 2024.2.0]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - networkx [required: Any, installed: 3.2.1]
          - sympy [required: ==1.13.1, installed: 1.13.1]
            - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
          - typing_extensions [required: >=4.8.0, installed: 4.9.0]
        - torchaudio [required: >=0.7.0, installed: 2.5.0]
          - torch [required: ==2.5.0, installed: 2.5.0]
            - filelock [required: Any, installed: 3.13.1]
            - fsspec [required: Any, installed: 2024.2.0]
            - Jinja2 [required: Any, installed: 3.1.3]
              - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - networkx [required: Any, installed: 3.2.1]
            - sympy [required: ==1.13.1, installed: 1.13.1]
              - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
            - typing_extensions [required: >=4.8.0, installed: 4.9.0]
      - torchaudio [required: >=0.9.0, installed: 2.5.0]
        - torch [required: ==2.5.0, installed: 2.5.0]
          - filelock [required: Any, installed: 3.13.1]
          - fsspec [required: Any, installed: 2024.2.0]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - networkx [required: Any, installed: 3.2.1]
          - sympy [required: ==1.13.1, installed: 1.13.1]
            - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
          - typing_extensions [required: >=4.8.0, installed: 4.9.0]
    - torchaudio [required: >=2.2.0, installed: 2.5.0]
      - torch [required: ==2.5.0, installed: 2.5.0]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.2.0]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: ==1.13.1, installed: 1.13.1]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.9.0]
    - torchmetrics [required: >=0.11.0, installed: 1.5.1]
      - lightning-utilities [required: >=0.8.0, installed: 0.11.8]
        - packaging [required: >=17.1, installed: 24.2]
        - setuptools [required: Any, installed: 69.0.3]
        - typing_extensions [required: Any, installed: 4.9.0]
      - numpy [required: >1.20.0,<2.0, installed: 1.23.4]
      - packaging [required: >17.1, installed: 24.2]
      - torch [required: >=1.10.0, installed: 2.5.0]
        - filelock [required: Any, installed: 3.13.1]
        - fsspec [required: Any, installed: 2024.2.0]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - networkx [required: Any, installed: 3.2.1]
        - sympy [required: ==1.13.1, installed: 1.13.1]
          - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
        - typing_extensions [required: >=4.8.0, installed: 4.9.0]
  - python-docx [required: >=1, installed: 1.1.0]
    - lxml [required: >=3.1.0, installed: 4.9.3]
    - typing_extensions [required: Any, installed: 4.9.0]
  - torch [required: >=2.1.1, installed: 2.5.0]
    - filelock [required: Any, installed: 3.13.1]
    - fsspec [required: Any, installed: 2024.2.0]
    - Jinja2 [required: Any, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - networkx [required: Any, installed: 3.2.1]
    - sympy [required: ==1.13.1, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - typing_extensions [required: >=4.8.0, installed: 4.9.0]
  - yt-dlp [required: Any, installed: 2024.12.6]
winpython==5.1.20221030
