#These dependencies do not require pytorch
einops >=0.6.0
huggingface_hub >= 0.13.0
omegaconf >=2.1,<3.0
pyannote.core >= 5.0.0
pyannote.database >= 5.1.3
pyannote.metrics >= 3.2.1
pyannote.pipeline >= 3.0.1
rich >= 12.0.0
safetensors >= 0.4.5
semver >= 3.0.0
soundfile >= 0.12.1
tensorboardX >= 2.6

hyperpyyaml>=1.2
primepy==1.3

#asteroid-filterbanks >=0.4
#lightning >= 2.0.1
#pytorch_metric_learning >= 2.1.0
#speechbrain >= 1.0.0
#torch >= 2.0.0
#torch_audiomentations >= 0.12.0
#torchaudio >= 2.2.0
#torchmetrics >= 0.11.0
#torch-pitch-shift
#pytorch-metric-learning
#julius
